# Uncomment this line to define a global platform for your project
platform :ios, '9.3'
# Uncomment this line if you're using Swift
use_frameworks!

target 'CharvatDemo' do

pod 'Alamofire', '~> 3.3'
pod 'Firebase', '>= 2.5.1'

end

